from ai_note.note import AINote
import appbuilder

note = AINote(True)

message = appbuilder.Message(["2024年5月18日，拜访了客户王刚，他是自来水的主任，他的联系方式是13823454563",
                              "2024年5月19日，拜访了客户李勇，他是电力公司的主任，他的联系方式是13823454564",
                              "2024年5月19日，我拜访了客户王刚，他是自来水的主任，他的联系方式是13823454563",
                              "2024年5月20日，我拜访了客户王刚，他是自来水的主任，他的联系方式是13823454563",
                              "2024年5月21日，拜访了客户王五，他是煤矿公司的主任，他的联系方式是13823454567",
                              "2024年5月21日，拜访了客户赵六，他是煤矿公司的主任，他的联系方式是13823454568",
                              "2024年5月22日，拜访了客户孙七，他是煤矿公司的主任，他的联系方式是13823454569"])
note.save_at_now(message)
# result = note.call_gpt("分析一下这周我拜访了哪几位客户，分别拜访了几次，将重要信息提取到简化的excel表格中")
# print(result)
# result = note.call_gpt("2024年5月20日，我拜访了客户李勇，他是自来水的主任，他的联系方式是13823454563")
# print(result)
result = note.call_gpt("客户李勇的联系方式是什么？")
print(result)